# test-practice

./: README.md  pom.xml
assertj/: pom.xml
assertj/src/main/java/org/lili/assertj/: Main.java
assertj/src/test/java/org/lili/assertj/: MainTest.java
bench-test/: pom.xml
bench-test/src/main/java/org/openjdk/jmh/samples/: JMHSample_13_RunToRun.java  JMHSample_17_SyncIterations.java  JMHSample_35_Profilers.java  JMHSample_37_CacheAccess.java
benchmark-test/src/main/java/lili/demo/: MapBenchmark.java
benchmark-test/src/main/java/org/openjdk/jmh/samples/: JMHSample_01_HelloWorld.java  JMHSample_27_Params.java
cucumber/: README.md  pom.xml
cucumber/src/main/java/org/lili/cucumber/: FizzBuzz.java
cucumber/src/test/java/org/lili/cucumber/: FizzBuzzTest.java  FuzzBuzzStepdefs.java
cucumber/src/test/resources/: FizzBuzz.feature  cash_withdrawal.feature  fruit_list.feature
easymock/: pom.xml
easymock/src/main/java/org/lili/easymock/: BackDao.java  BankService.java  BankServiceImpl.java  Main.java
easymock/src/test/java/org/lili/easymock/: BankServiceTest.java  MainTest.java
hamcrest-test/: pom.xml
hamcrest-test/src/test/java/org/lili/hamcrest/: BiscuitTest.java
jmock/: pom.xml
jmockit/: pom.xml
junit5-test/: pom.xml
junit5-test/src/main/java/org/lili/test/: Calculator.java  Person.java
junit5-test/src/main/java/org/lili/test/anno/: Fast.java
junit5-test/src/test/java/org/lili/test/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTest.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  MyRandomParametersTest.java  OrderedTestsDemo.java  RepeatedTestsDemo.java  StandardTests.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
mockito/: pom.xml
mockito/src/main/java/org/lili/mockito/: ArticleCalculator.java  ArticleDatabase.java  ArticleManager.java  Extension.java  HighSchoolStudent.java  Main.java  MockitoCore.java  MyList.java  Person.java  PersonPrinter.java  Student.java
mockito/src/test/java/org/lili/mockito/: ArticleManagerTest.java  ExtensionTest.java  MainTest.java  MockitoCoreTest.java  MyListTest.java  StudentTest.java
objenesis/: pom.xml
objenesis/src/main/java/org/lili/objenesis/: Main.java
powermock/: pom.xml
tdd/: README.md  pom.xml
tdd/src/main/java/lili/: Bank.java  Dollar.java  Expression.java  Franc.java  IntegerAdd.java  Money.java  Sum.java
tdd/src/main/java/lili/mock/: MockUser.java
tdd/src/test/java/lili/: IntegerAddTest.java  MoneyTest.java
truth/: pom.xml
unit-test/: pom.xml
unit-test/src/main/java/com/manning/junitbook/ch03/mastering/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
unit-test/src/main/java/com/manning/junitbook/ch06/stubs/: JettySample.java  StubHttpURLConnection.java  WebClient.java
unit-test/src/main/java/com/manning/junitbook/ch07/mocks/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
unit-test/src/main/java/com/manning/junitbook/ch07/mocks/configurations/: Configuration.java  DefaultConfiguration.java
unit-test/src/main/java/com/manning/junitbook/ch07/mocks/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
unit-test/src/main/java/com/manning/junitbook/ch08/incontainer/: SampleServlet.java
unit-test/src/test/java/com/manning/junitbook/ch03/mastering/: HamcrestTest.java  TestDefaultController.java
unit-test/src/test/java/com/manning/junitbook/ch06/stubs/: TestWebClient.java  TestWebClient1.java  TestWebClientSkeleton.java
unit-test/src/test/java/com/manning/junitbook/ch07/mocks/account/: MockAccountManager.java  MockLog.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestDefaultAccountManager.java  TestDefaultAccountManagerEasyMock.java  TestDefaultAccountManagerJMock.java
unit-test/src/test/java/com/manning/junitbook/ch07/mocks/configurations/: MockConfiguration.java
unit-test/src/test/java/com/manning/junitbook/ch07/mocks/web/: MockConnectionFactory.java  MockHttpURLConnection.java  MockInputStream.java  TestWebClient.java  TestWebClient1.java  TestWebClientEasyMock.java  TestWebClientFail.java  TestWebClientJMock.java  TestWebClientMock.java
unit-test/src/test/java/com/manning/junitbook/ch08/incontainer/: TestSampleServletWithEasyMock.java  TestSampleServletWithJMock.java
unit-test/src/test/java/com/manning/junitbook/ch17/dbunit/: AbstractDbUnitELTemplateTestCaseJUnit44.java  AbstractDbUnitTemplateTestCase.java  AbstractDbUnitTemplateTestCaseJUnit44.java  AbstractDbUnitTestCase.java  DataSets.java  DatabaseCreator.java  DatasetExporter.java  ELContextImpl.java  EntitiesHelper.java  NULLTest.java  UserDaoImplAnnotationsTest44.java  UserDaoJdbcImplAnnotationsTest.java  UserDaoJdbcImplELTest.java  UserDaoJdbcImplTemplatePatternTest.java  UserDaoJdbcImplTest.java
unit-test/src/test/java/com/manning/junitbook/ch19/assertions/: AssertionErrorLoggerRunner.java  CollectionsTest.java  UnitilsReflectionTest.java
unit-test/src/test/java/com/manning/junitbook/ch19/business/: AbstractUserFacadeEncapsulatedImplTestCase.java  UserFacadeEncapsulatedImplFESTReflectTest.java  UserFacadeEncapsulatedImplFESTReflectTestingHelperTest.java  UserFacadeEncapsulatedImplInHouseTest.java  UserFacadeEncapsulatedImplJUnitAddonsTest.java  UserFacadeEncapsulatedImplJUnitAddonsTestingHelperTest.java  UserFacadeImplFESTTest.java  UserFacadeImplMycilaEasyMockTest.java  UserFacadeImplMycilaJMockTest.java  UserFacadeImplUnitilsTest.java
unit-test/src/test/java/com/manning/junitbook/ch19/dao/: UserDaoJdbcImplTest.java  UserDaoJpaImplTest.java
unit-test/src/test/java/com/manning/junitbook/ch19/model/: EntitiesHelper.java
unit-test/src/test/java/com/manning/junitbook/ch19/util/: TestingHelper.java  TestingHelperFESTReflect.java  TestingHelperJUnitAddons.java
unitils/: pom.xml
wikipedia/: README.md
xunitpatterns/: pom.xml
